{
  "name": "krishok-sheba-bd-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "npm run migrate && node scripts/create-admin.js --if-configured && node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js",
    "test": "node --test tests/*.test.js",
    "migrate": "node scripts/migrate.js",
    "admin:create": "node scripts/create-admin.js"
    ,"email:test": "node scripts/test-email.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql2": "^3.22.5",
    "nodemailer": "^9.0.3"
  }
}
